/**
 * Задача: Скрытая угроза
 * 
 * Ты поехал в Америку с 100$ в кармане и встретил бомжа. Он не пускает тебя дальше и требует денег.
 * 
 * При загрузке страницы бомж должен требовать рандомную сумму денег от 1 до 10$.
 * - Если ты дашь бомжу меньше нужной суммы, бомж должен возмутиться и потребовать еще недостающую сумму.
 * - Если ты дашь бомжу сколько он просит, бомж должен потребовать рандомную сумму снова.
 * - Если ты дашь бомжу больше нужной суммы, бомж должен разозлиться, потому что ты считаешь себя лучше него и потребовать столько же + рандомную сумму от 1 до 10$ + еще 20$ сверху.
 * - Если ты дашь бомжу отрицательную сумму (т.е. пытаешься забрать у него деньги)... – придумай сам что с тобой делает бомж
 * Ответы бомжа можно делать с помощью функции alert.
 * Стилизовать страницу по своему усмотрению. Но должно выглядеть эпично!
 */

// Подсказки
let x = Math.floor(Math.random() * 10 + 1); // Рандомное число от 1 до 10
const element = document.getElementById('elementId'); // Элемент на HTML странице с id="elementId"
element.innerHTML = x; // Вставить значение X в element. Например, если element <div id="elementId"></div>, то будет <div id="elementId">x</div>

// Кнопка и действие по клику на кнопку
const btn = document.getElementById('btnId'); // Находим кнопку с id="btnId"
btn.addEventListener('click', () => {
	// Действие, происходящее по клику на кнопку btn
});
